//=============================================================================
// RODmgType_M41Shell_HEImpactGeneral
//=============================================================================
// Damage type for M41 HE Shells Impact General Vehicle Damage
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_M41Shell_HEImpactGeneral extends RODmgType_AntiVehicleGeneral
	abstract;

defaultproperties
{
	WeaponShortName="M41 Cannon"
}
