//=============================================================================
// RODmgType_T54Shell_AP
//=============================================================================
// Damage type for T54 AP Shells
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - 
//=============================================================================

class RODmgType_T54Shell_AP extends RODamageType_CannonShell_AP
	abstract;

defaultproperties
{
	WeaponShortName="T54 Cannon"
}
