//=============================================================================
// RODmgType_T3476Shell_HEImpact
//=============================================================================
// Damage type for T34 76 HE Shells impacting something
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_T54Shell_HEImpact extends RODamageType_CannonShell_HE
	abstract;

defaultproperties
{
	WeaponShortName="T54 Cannon"
}
