//=============================================================================
// RODmgType_RunOver_T54
//=============================================================================
// Damage type when run over by a T54
//=============================================================================
// Red Orchestra 2: Heroes Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - 
//=============================================================================
class RODmgType_RunOver_T54 extends RODamageType_RunOver;

DefaultProperties
{
}
