//=============================================================================
// RODmgType_T3476Shell_HE
//=============================================================================
// Damage type for T3476 HE Shell Explosions
//=============================================================================
// RO2: Heroes of Stalingrad Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_T54Shell_HE extends RODamageType_CannonShell_HE
	abstract;

defaultproperties
{
	WeaponShortName="T54 Cannon"
	VehicleDamageScaling=0.15
	RadialDamageImpulse=2000
}
