//=============================================================================
// RODmgType_M41Shell_AP
//=============================================================================
// Damage type for M41 Shells
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_M41Shell_AP extends RODamageType_CannonShell_AP
	abstract;

defaultproperties
{
	WeaponShortName="M41 Cannon"
}
