//=============================================================================
// RODmgType_T3476Shell_HEImpactGeneral
//=============================================================================
// Damage type for T34 76 HE Shells Impact General Vehicle Damage
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_T54Shell_HEImpactGeneral extends RODmgType_AntiVehicleGeneral
	abstract;

defaultproperties
{
	WeaponShortName="T54 Cannon"
}
