//=============================================================================
// RODmgType_RPG7RocketGeneral
//=============================================================================
// Damage Type for the RPG-7 Rocket Launcher General Vehicle Damage
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class RODmgType_M72RocketGeneral extends RODmgType_AntiVehicleGeneral;

DefaultProperties
{
	WeaponShortName="M72LAW"
	bCanObliterate=false
	bCanUberGore=true
}
