//=============================================================================
// RODmgType_T54Shell_AP_General
//=============================================================================
// Damage type for T54 AP Shells Impact General Vehicle Damage
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - 
//=============================================================================

class RODmgType_T54Shell_AP_General extends RODmgType_AntiVehicleGeneral
	abstract;

defaultproperties
{
	WeaponShortName="T54 Cannon"
}
