//=============================================================================
// RODmgType_RunOver_t54
//=============================================================================
// Damage type when run over by a t54
//=============================================================================
// Red Orchestra 2: Heroes Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Christian "schneidzekk" Schneider
//=============================================================================
class RODmgType_RunOver_M41 extends RODamageType_RunOver;

DefaultProperties
{
}
