//=============================================================================
// RODmgType_RPG7RocketImpact
//=============================================================================
// Damage Type for the RPG-7 Rocket Launcher Impact Vehicle Damage
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class RODmgType_M72RocketImpact extends RODamageType_CannonShell_AP;

DefaultProperties
{
	WeaponShortName="M72LAW"
	bCanUberGore=true
	VehicleDamageScaling=1.5
	AirVehicleDamageScaling=2.0
}
