//=============================================================================
// RODmgType_M41Shell_HEImpact
//=============================================================================
// Damage type for M41 HE Shells impacting something
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RODmgType_M41Shell_HEImpact extends RODamageType_CannonShell_HE
	abstract;

defaultproperties
{
	WeaponShortName="M41 Cannon"
}
