//=============================================================================
// ROHWeap_OH6_PurpleSmoke_Content
//=============================================================================
// Content for the OH-6 observer thrown purple smoke grenades
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2015 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ROHWeap_OH6_Smoke_Content extends ROHWeap_OH6_Smoke;

DefaultProperties
{
	BarTexture=none
}
