//=============================================================================
// ROSouthPawnFlamer
//=============================================================================
// VN player character for the Southern forces soldier with flamethrower
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ROSouthPawnFlamer_Ext extends ROSouthPawn_Ext;

DefaultProperties
{
	bHasFlamethrower=true
	PawnMesh_SV=SkeletalMesh'CHR_VN_US_Army.Mesh_Low.US_Tunic_Low_Flamethrower_Mesh'
}
