//=============================================================================
// ROUSPlaceableAmmoResupply
//=============================================================================
// A US volume to resupply volume placed by players
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2018 Tripwire Interactive LLC
// - Nate Steger @ Antimatter Games
//=============================================================================

class ROUSPlaceableAmmoResupply_Ext extends ROPlaceableAmmoResupply_Ext;

DefaultProperties
{
	PhysicalAmmoCrateClass=class'ROGame.ROUSPlaceableAmmoResupplyCrate'
}